<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/simon/source/repos/Silent Island PC/Silent Island PC/Content/Texturen/PlayerRight.png</SourceFile>
  <SourceTime>2024-01-28T14:06:59.6128936+01:00</SourceTime>
  <DestFile>C:/Users/simon/source/repos/Silent Island PC/Silent Island PC/Content/bin/DesktopGL/Content/Texturen/PlayerRight.xnb</DestFile>
  <DestTime>2024-01-28T14:07:26.2126085+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2023-09-19T07:52:04.8134184+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2023-09-19T07:52:04.8134184+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>