<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/simon/source/repos/Silent Island PC/Silent Island PC/Content/Sounds/AngelAuswurf.wav</SourceFile>
  <SourceTime>2024-02-16T18:28:29.4885928+01:00</SourceTime>
  <DestFile>C:/Users/simon/source/repos/Silent Island PC/Silent Island PC/Content/bin/DesktopGL/Content/Sounds/AngelAuswurf.xnb</DestFile>
  <DestTime>2024-02-16T18:39:03.3387767+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2023-09-19T07:52:04.8134184+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2023-09-19T07:52:04.8134184+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>